# JavaProject-MSP

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rbcdemo/common/: RedisService.java  RedisServiceImp.java
core/: pom.xml
core/src/main/java/com/rbcdemo/core/annotation/: PassToken.java  UserLoginToken.java
core/src/main/java/com/rbcdemo/core/configuration/: InterceptorConfig.java
core/src/main/java/com/rbcdemo/core/filter/: AuthenticationInterceptor.java  GloablExceptionHandler.java
dao/: pom.xml
dao/src/main/java/com/rbcdemo/dao/: DaoImpl.java
dao/src/main/java/com/rbcdemo/dao/entity/: Menu.java  Role.java  Rolemenu.java  Student.java  User.java  Userrole.java
dao/src/main/java/com/rbcdemo/dao/mapper/: MenuMapper.java  RoleMapper.java  RolemenuMapper.java  StudentMapper.java  UserMapper.java  UserroleMapper.java
dao/src/main/resources/: application.properties  application.yml
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RolemenuMapper.xml  UserroleMapper.xml
model/: pom.xml
model/src/main/java/com/rbcdemo/model/: UserAddReq.java
model/src/main/java/com/rbcdemo/viewmodel/: BaseVM.java
service/: pom.xml
service/src/main/java/com/rbcdemo/service/: StudentService.java  StudentServiceImp.java  TokenService.java  UserService.java  UserServiceImp.java
service/src/main/java/com/rbcdemo/service/abstactions/: MenuService.java  RoleService.java  StudentService.java  UserService.java
service/src/main/java/com/rbcdemo/service/applications/: MenuServiceImp.java  RoleServiceImp.java  StudentServiceImp.java  UserServiceImp.java
web/: pom.xml
web/src/main/java/com/rbcdemo/web/: WebApplication.java
web/src/main/java/com/rbcdemo/web/controller/: AuthController.java  DemoController.java  MenuController.java  RoleController.java  StudentController.java  UserController.java
web/src/test/java/com/rbcdemo/web/: WebApplicationTests.java
